Repository: inveniosoftware/invenio-records-resources
Catalog: invenio_records_resources/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, hu, ko, sv, th, tr

source: Invalid reference for '%(key)s': %(obj)s
cs: Neplatná reference pro '%(key)s': %(obj)s
de: Ungültige Referenz für '%(key)s': %(obj)s
hu: Érvénytelen hivatkozás a(z) '%(key)s' kulcshoz: %(obj)s
ko: '%(key)s'에 대한 잘못된 참조입니다: %(obj)s
sv: Ogiltig referens för '%(key)s': %(obj)s
th: การอ้างอิงไม่ถูกต้องสำหรับ '%(key)s': %(obj)s
tr: '%(key)s' için geçersiz referans: %(obj)s

source: A validation error occurred.
cs: Objevila se chyba validace.
de: Ein Validierungsfehler ist aufgetreten.
ko: 검증 오류가 발생했습니다.
sv: Ett valideringsfel inträffade.
th: เกิดข้อผิดพลาดในการตรวจสอบ
tr: Doğrulama hatası oluştu.

source: Invalid query string syntax.
cs: Neplatný formát vyhledávacího výrazu.
de: Ungültige Abfrage-Syntax.
hu: Érvénytelen szintaxis a lekérdezésben.
ko: 잘못된 쿼리 문자열 구문입니다.
sv: Ogiltig syntax för frågesträng.
th: ไวยากรณ์ query string ไม่ถูกต้อง
tr: Geçersiz sorgu dizesi sözdizimi.

source: Misconfigured search.
cs: Špatně nastavené vyhledávání.
de: Falsch konfigurierte Suche.
hu: Rosszul beállított keresés.
ko: 검색 구성이 잘못되었습니다.
sv: Felkonfigurerad sökning.
th: การค้นหากำหนดค่าไม่ถูกต้อง
tr: Hatalı yapılandırılmış arama.

source: Internal server error
cs: Vnitřní chyba serveru
de: Interner Serverfehler
hu: Belső szerverhiba
ko: 내부 서버 오류
sv: Internt serverfel
th: เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์
tr: İç sunucu hatası

source: Invalid querystring parameters.
cs: Neplatné parametry vyhledávacího výrazu.
de: Ungültige Abfrageparameter.
hu: Érvénytelen lekérdezési paraméterek.
ko: 잘못된 쿼리 문자열 매개변수입니다.
sv: Ogiltiga parametrar för frågesträng.
th: พารามิเตอร์ querystring ไม่ถูกต้อง
tr: Geçersiz sorgu dizesi parametreleri.

source: Permission denied.
cs: Přístup odepřen.
de: Zugriff verweigert.
hu: Engedély megtagadva.
ko: 권한이 거부되었습니다.
sv: Tillstånd nekat.
th: ไม่มีสิทธิ์
tr: İzin reddedildi.

source: The record has been deleted.
cs: Záznam byl vymazán.
de: Der Eintrag wurde gelöscht.
hu: A rekord törölve lett.
ko: 레코드가 제거되었습니다.
sv: Posten har raderats.
th: ระเบียนถูกลบแล้ว
tr: Kayıt silindi.

source: The persistent identifier is already registered.
cs: Persistentní identifikátor je již zaregistrován.
de: Der persistente Identifier ist bereits registriert.
hu: Az állandó azonosítót már regisztrálták.
ko: 영구 식별자가 이미 등록되어 있습니다.
sv: Den beständiga identifieraren är redan registrerad.
th: ตัวระบุถาวรได้ลงทะเบียนแล้ว
tr: Kalıcı tanımlayıcı zaten kayıtlıdır.

source: The persistent identifier does not exist.
cs: Persistentní identifikátor neexistuje.
de: Der persistente Identifier existiert nicht.
hu: Az állandó azonosító nem létezik.
ko: 영구 식별자가 존재하지 않습니다.
sv: Den beständiga identifieraren finns inte.
th: ตัวระบุถาวรไม่มีอยู่
tr: Kalıcı tanımlayıcı mevcut değil.

source: The persistent identifier is not registered.
cs: Persistentní identifikátor není zaregistrován.
de: Der persistente Identifier ist nicht registriert.
hu: Az állandó azonosító nincs regisztrálva.
ko: 영구 식별자가 등록되어 있지 않습니다.
sv: Den beständiga identifieraren är inte registrerad.
th: ตัวระบุถาวรยังไม่ได้ลงทะเบียน
tr: Kalıcı tanımlayıcı kayıtlı değil.

source: Not found.
cs: Nenalezeno
de: Nicht gefunden.
hu: Nem található.
ko: 찾을 수 없습니다.
sv: Hittades inte.
th: ไม่พบ
tr: Bulunamadı.

source: Facet %(vocabulary_id)s not found.
cs: Faceta %(vocabulary_id)s nebyla nalezena.
de: Facette %(vocabulary_id)s nicht gefunden.
hu: Facetta: %(vocabulary_id)snem található.
ko: 패싯 %(vocabulary_id)s을(를) 찾을 수 없습니다.
sv: Facetten %(vocabulary_id)s hittades inte.
th: ไม่พบ Facet %(vocabulary_id)s
tr: %(vocabulary_id)s yönü bulunamadı.

source: Unable to decode JSON data in request body.
cs: Nelze dekódovat JSON data v těle požadavku.
de: JSON-Daten im Anforderungstext können nicht decodiert werden.
hu: Nem sikerült dekódolni a kérés JSON adatait.
ko: 요청 본문의 JSON 데이터를 디코딩할 수 없습니다.
sv: Det gick inte att avkoda JSON-datan i begäran.
th: ไม่สามารถถอดรหัสข้อมูล JSON ใน request body ได้
tr: İstek gövdesindeki JSON verileri çözümlenemedi.

source: Not a valid value.
cs: Nejde o platnou hodnotu.
de: Kein gültiger Wert.
hu: Érvénytelen érték
ko: 올바른 값이 아닙니다.
sv: Inte ett giltigt värde.
th: ค่าไม่ถูกต้อง
tr: Geçerli bir değer değil.

source: The file upload transfer failed, please try again.
cs: Nahrávání souboru selhalo, prosím zkuste to znovu.
de: Der Datei-Upload-Vorgang ist fehlgeschlagen. Bitte versuchen Sie es erneut.
hu: Sikertelen fájlfeltöltés, kérjük próbálja újból.
ko: 파일 업로드 전송에 실패했습니다. 다시 시도하십시오.
sv: Filuppladdningen misslyckades, försök igen.
th: การอัปโหลดไฟล์ล้มเหลว กรุณาลองอีกครั้ง
tr: Dosya yükleme işlemi başarısız oldu, lütfen tekrar deneyin.

source: Uploading selected files will result in exceeding the max amount per record.
cs: Nahrání vybraných souborů způsobí překročení maximálního limitu na záznam.
de: Das Hochladen der ausgewählten Dateien würde zu einer Überschreitung der maximalen Anzahl pro Datensatz führen.
hu: A kiválasztott fájlok feltöltésével meghaladná a rekordonkénti maximális fájlmennyiséget.
ko: 선택한 파일을 업로드하면 레코드당 최대 개수를 초과하게 됩니다.
sv: Om du laddar upp de valda filerna kommer det att leda till att maxantalet per post överskrids.
th: การอัปโหลดไฟล์ที่เลือกจะทำให้เกินจำนวนสูงสุดต่อระเบียน
tr: Seçilen dosyaların yüklenmesi, kayıt başına maksimum miktarın aşılmasına neden olacaktır.

source: Revision id provided(%(expected_revision_id)s) doesn't match record's one(%(record_revision_id)s)
cs: Poskytnuté ID revize (%(expected_revision_id)s) neodpovídá ID revize záznamu (%(record_revision_id)s).
de: Die angegebene Revisions-ID (%(expected_revision_id)s) stimmt nicht mit der Revisions-ID des Datensatzes (%(record_revision_id)s) überein.
hu: A megadott revízióazonosító (%(expected_revision_id)s) nem egyezik meg a rekord aktuális azonosítójával (%(record_revision_id)s)
ko: 제공된 리비전 ID(%(expected_revision_id)s)가 레코드의 리비전 ID(%(record_revision_id)s)와 일치하지 않습니다
sv: Det angivna Revision id:et(%(expected_revision_id)s) stämmer inte överrens med postens(%(record_revision_id)s)
th: Revision id ที่ระบุ(%(expected_revision_id)s) ไม่ตรงกับของระเบียน(%(record_revision_id)s)
tr: Verilen revizyon kimliği (%(expected_revision_id)s) kaydınkiyle (%(record_revision_id)s) eşleşmiyor.

source: Archive download is only available for records with total file size up to %(max_size)s bytes.
cs: Stažení archivu je možné pouze pro záznamy s celkovou velikostí souborů do %(max_size)s bajtů.
de: Der Archiv-Download ist nur für Datensätze mit einer Gesamtdateigröße von bis zu %(max_size)s Bytes verfügbar.
ko: 압축파일 다운로드는 전체 파일 크기가 %(max_size)s바이트 이하인 레코드에서만 가능합니다.
sv: Nedladdning av arkiv är endast tillgänglig för poster med en total filstorlek på upp till %(max_size)s byte.
th: การดาวน์โหลดไฟล์เก็บถาวรใช้ได้เฉพาะระเบียนที่มีขนาดไฟล์รวมไม่เกิน %(max_size)s ไบต์
tr: Arşiv indirme işlemi yalnızca toplam dosya boyutu %(max_size)s bayta kadar olan kayıtlar için geçerlidir.

source: Facet %(vocab)s not found.
cs: Faceta %(vocab)s nebyla nalezena.
de: Facette %(vocab)s nicht gefunden.
hu: Facetta: %(vocab)s nem található.
ko: 패싯 %(vocab)s을(를) 찾을 수 없습니다.
sv: Facetten %(vocab)s hittades inte.
th: ไม่พบ Facet %(vocab)s
tr: %(vocab)s yönü bulunamadı.

source: Record '%(recid)s' has no file '%(file_key)s'.
cs: Záznam '%(recid)s' nemá soubor '%(file_key)s'.
de: Der Datensatz '%(recid)s' hat keine Datei '%(file_key)s'.
hu: A(z) %(recid)s rekord(ok)ban nem található %(file_key)s nevű fájl.
ko: 레코드 '%(recid)s'에 파일 '%(file_key)s'이(가) 없습니다.
sv: Posten '%(recid)s' har ingen fil '%(file_key)s'.
th: ระเบียน '%(recid)s' ไม่มีไฟล์ '%(file_key)s'
tr: '%(recid)s' kaydı, '%(file_key)s' dosyasına sahip değil.

source: Record '%(recid)s' failed to upload file '%(file_key)s'.
cs: Chyba nahrání souboru '%(file_key)s' do záznamu '%(recid)s'.
de: Der Upload der Datei '%(file_key)s' für den Datensatz '%(recid)s' ist fehlgeschlagen.
hu: Nem sikerült feltölteni a(z) %(file_key)s fájlt a(z) %(recid)s rekordhoz.
ko: 레코드 '%(recid)s'이(가) 파일 '%(file_key)s'을(를) 업로드하지 못했습니다.
sv: Posten '%(recid)s' misslyckades med att ladda upp filen '%(file_key)s'.
th: ระเบียน '%(recid)s' อัปโหลดไฟล์ '%(file_key)s' ล้มเหลว
tr: '%(recid)s' kaydı, '%(file_key)s' dosyasını yükleyemedi.

source: Uploading the selected files would result in {files_count} files (max is {max_files}).
cs: Aktualizace vybraných souborů by znamenala změnu {files_count} souborů (max je {max_files}).
de: Das Hochladen der ausgewählten Dateien würde zu einer Gesamtzahl von {files_count} Dateien führen. (Maximal erlaubt sind {max_files} Dateien.)
hu: A kiválasztott fájlok feltöltése összesen {files_count} fájlt eredményezne (a megengedett maximum: {max_files}).
ko: 선택한 파일을 업로드하면 파일이 {files_count}개가 됩니다(최대 {max_files}개).
sv: Uppladdning av de valda filerna skulle resultera i {files_count} filer (max är {max_files}).
th: การอัปโหลดไฟล์ที่เลือกจะทำให้มีไฟล์ทั้งหมด {files_count} ไฟล์ (สูงสุด {max_files})
tr: Seçili dosyaların yüklenmesi {files_count} dosya ile sonuçlanacaktır (maksimum {max_files} dosya).

source: No extractor found for the file '%(file_key)s'.
cs: Pro soubor '%(file_key)s' nebyl nalezen žádný extraktor.
de: Kein Extraktor für die Datei „%(file_key)s“ gefunden.
ko: 파일 '%(file_key)s'에 대한 추출기를 찾을 수 없습니다.
sv: Ingen extraherare hittades för filen '%(file_key)s'.
th: ไม่พบ extractor สำหรับไฟล์ '%(file_key)s'
tr: '%(file_key)s' dosyası için çıkarıcı bulunamadı.

source: Invalid file content for file '%(file_key)s': %(msg)s.
cs: Neplatný obsah souboru pro soubor '%(file_key)s': %(msg)s.
de: Ungültiger Dateiinhalt für Datei „%(file_key)s“: %(msg)s.
ko: 파일 '%(file_key)s'의 파일 내용이 잘못되었습니다: %(msg)s.
sv: Ogiltigt filinnehåll för filen '%(file_key)s': %(msg)s.
th: เนื้อหาไฟล์ไม่ถูกต้องสำหรับไฟล์ '%(file_key)s': %(msg)s
tr: '%(file_key)s' dosyası için geçersiz dosya içeriği: %(msg)s.

source: Namespace %(given_namespace)s is not valid for custom field %(field_name)s.
cs: Pro vlastní pole %(field_name)s není jmenný prostor %(given_namespace)s platný.
de: Der Namespace %(given_namespace)s ist nicht gültig für das benutzerdefinierte Feld %(field_name)s.
hu: A %(given_namespace)s névtér nem érvényes a(z) %(field_name)segyéni mező(k)höz.
ko: 네임스페이스 %(given_namespace)s은(는) 사용자 지정 필드 %(field_name)s에 유효하지 않습니다.
sv: Namnrymden %(given_namespace)s är inte giltig för anpassat fält %(field_name)s.
th: Namespace %(given_namespace)s ไม่ถูกต้องสำหรับ custom field %(field_name)s
tr: %(given_namespace)s ad alanı, %(field_name)s özel alanı için geçerli değildir.

source: Custom fields %(field_names)s are not configured.
cs: Vlastní pole %(field_names)s nejsou nakonfigurována.
de: Die benutzerdefinierten Felder %(field_names)s sind nicht konfiguriert.
hu: A(z) %(field_names)s egyéni mezők nincsenek beállítva.
ko: 사용자 지정 필드 %(field_names)s이(가) 설정되어 있지 않습니다.
sv: Anpassade fält %(field_names)s är inte konfigurerade.
th: Custom fields %(field_names)s ยังไม่ได้กำหนดค่า
tr: %(field_names)s özel alanları yapılandırılmamış.

source: Invalid argument %(arg_name)s passed when initializing custom field.
cs: Neplatný argument %(arg_name)s předán při inicializaci vlastního pole.
de: Ungültiges Argument %(arg_name)s beim Initialisieren des benutzerdefinierten Felds.
hu: Érvénytelen paraméter %(arg_name)s került megadásra az egyéni mező inicializálásakor.
ko: 사용자 지정 필드를 초기화할 때 잘못된 인수 %(arg_name)s이(가) 전달되었습니다.
sv: Ogiltigt argument %(arg_name)s vid initiering av anpassat fält.
th: อาร์กิวเมนต์ %(arg_name)s ไม่ถูกต้องเมื่อเริ่มต้น custom field
tr: Özel alanı başlatırken geçersiz %(arg_name)s argümanı iletildi.

source: File upload transfer failed.
cs: Nahrávání souboru selhalo.
de: Datei-Upload-Vorgang fehlgeschlagen.
hu: Sikertelen fájlfeltöltés.
ko: 파일 업로드 전송에 실패했습니다.
sv: Filuppladdningen misslyckades.
th: การถ่ายโอนการอัปโหลดไฟล์ล้มเหลว
tr: Dosya yükleme aktarımı başarısız.

source: Empty files are not accepted.
cs: Prázdné soubory nejsou povoleny.
de: Leere Dateien werden nicht akzeptiert.
hu: Az üres fájlok nem lesznek elfogadva.
ko: 빈 파일은 허용되지 않습니다.
sv: Tomma filer accepteras inte.
th: ไม่รับไฟล์ว่าง
tr: Boş dosyalar kabul edilmemektedir.

source: File size limit exceeded.
cs: Překročen limit velikosti souborů.
de: Dateigrößen-Limit überschritten.
hu: Túllépte a fájlméret limitet.
ko: 파일 크기 제한을 초과했습니다.
sv: Gränsen för filstorlek har överskridits.
th: ขนาดไฟล์เกินขีดจำกัด
tr: Dosya boyutu sınırı aşıldı.

source: Best match
cs: Dle nejlepší shody
de: Beste Übereinstimmung
hu: Legjobb találat
ko: 가장 적절함
sv: Bästa matchningen
th: ตรงที่สุด
tr: En iyi eşleşme

source: Newest
cs: Od nejnovějšího
de: Neuester
hu: Legújabb
ko: 최신순
sv: Nyast
th: ใหม่ที่สุด
tr: Yeniden eskiye

source: Oldest
cs: Od nejstaršího
de: Ältester
hu: Legrégebbi
ko: 오래된순
sv: Äldst
th: เก่าที่สุด
tr: Eskiden yeniye

source: You must first delete all files to set the record to be metadata-only.
cs: Musíte smazat všechny soubory před tím, než nastavíte záznam jako čistě metadatový.
de: Sie müssen zuerst alle Dateien löschen, um den Eintrag als "Reiner Metadateneintrag" kennzeichnen zu können.
hu: A csak-metaadat rekordra való átállításhoz először törölnie kell a fájlokat.
ko: 레코드를 메타데이터 전용으로 설정하려면 먼저 모든 파일을 제거해야 합니다.
sv: Du måste först radera alla filer för att ställa in att posten endast ska innehålla metadata.
th: คุณต้องลบไฟล์ทั้งหมดก่อนจึงจะตั้งค่าระเบียนให้เป็น metadata เท่านั้น
tr: Kaydı Sadece Üst Veri olarak ayarlamak için önce tüm dosyaları silmelisiniz.

source: Invalid pagination parameters.
cs: Neplatné parametry stránkování.
de: Ungültige Paginierungsparameter.
hu: Érvénytelen lapozási paraméterek.
ko: 잘못된 페이지네이션 매개변수입니다.
sv: Ogiltiga parametrar för paginering.
th: พารามิเตอร์การแบ่งหน้าไม่ถูกต้อง
tr: Geçersiz sayfalandırma parametreleri.

source: You cannot specify both 'q' and 'suggest' parameters at the same time.
cs: Nemůžete současně zadat parametry 'q' a 'suggest'.
de: Sie können die Parameter 'q' und 'suggest' nicht gleichzeitig angeben.
hu: Nem lehet egyszerre 'q' és 'suggest' paramétereket megadni.
ko: 'q'와 'suggest' 매개변수를 동시에 지정할 수 없습니다.
sv: Du kan inte ange både parametrarna 'q' och 'suggest' samtidigt.
th: คุณไม่สามารถระบุพารามิเตอร์ 'q' และ 'suggest' พร้อมกันได้
tr: 'q' ve ‘suggest’ parametrelerini aynı anda belirleyemezsiniz.

source: Invalid 'suggest' parameter.
cs: Neplatný parametr 'suggest'.
de: Ungültiger 'suggest'-Parameter.
hu: Érvénytelen 'suggest' paraméter.
ko: 잘못된 'suggest' 매개변수입니다.
sv: Ogiltig 'suggest' parameter.
th: พารามิเตอร์ 'suggest' ไม่ถูกต้อง
tr: Geçersiz 'suggest' parametresi.

source: Invalid sort option '%(sort_option)s'.
cs: Neplatná možnost řazení '%(sort_option)s'.
de: Ungültige Sortieroption '%(sort_option)s'.
hu: Érvénytelen rendezési szempont: %(sort_option)s
ko: 잘못된 정렬 옵션 '%(sort_option)s'입니다.
sv: Ogiltigt sorteringsalternativ '%(sort_option)s'.
th: ตัวเลือกการจัดเรียง '%(sort_option)s' ไม่ถูกต้อง
tr: Geçersiz '%(sort_option)s' sıralama seçeneği.

source: Invalid search field: %(field_name)s.
cs: Špatné vyhledávací pole: %(field_name)s.
de: Ungültiges Suchfeld: %(field_name)s.
hu: Érvénytelen keresési mező: %(field_name)s
ko: 잘못된 검색 필드: %(field_name)s.
sv: Ogiltigt sökfält: %(field_name)s.
th: ฟิลด์การค้นหาไม่ถูกต้อง: %(field_name)s
tr: Geçersiz arama alanı: %(field_name)s.
